[
    {
        "remote": "ak",
        "repository": "android_device_samsung_t0lte",
        "target_path": "device/samsung/t0lte",
        "revision": "lollipop-caf"
    },
    {
        "remote": "ak",
        "repository": "android_device_samsung_smdk4412-common",
        "target_path": "device/samsung/smdk4412-common",
        "revision": "lollipop-caf"
    },
    {
        "remote": "ak",
        "repository": "android_device_samsung_smdk4412-qcom-common",
        "target_path": "device/samsung/smdk4412-qcom-common",
        "revision": "lollipop-caf"
    },
    {
        "remote": "ak",
        "repository": "android_kernel_samsung_smdk4412",
        "target_path": "kernel/samsung/smdk4412",
        "revision": "lollipop-caf"
    },
    {
        "remote": "ak",
        "repository": "android_packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode"
        "revision": "lollipop-caf"
    },
    {
        "remote": "ak",
        "repository": "android_hardware_samsung",
        "target_path": "hardware/samsung",
        "revision": "lollipop-caf"
    }
    {
        "remote": "ak",
        "repository": "proprietary_vendor_samsung",
        "target_path": "vendor/samsung",
        "revision": "lollipop-caf"
    }

]
